<!DOCTYPE html>
	<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	
		

		<meta name="author" content="Crypto wire">
		
		<meta name="description" content="Tokenized platform">
	
		<meta name="keywords" content="ISTOCX ">
		
		<meta charset="UTF-8">
	
		<title>HCX Crypto Wire</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
<style>
body{
	margin-top: 20px;
}
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
.btn-linkedin {
    background-color: #42AEEC;
    color: #fff;
}
</style>
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="https://en-gb.facebook.com/pages/category/Event/Himalaya-Capital-Exchange-239339920258928/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/capitalcoinico?lang=en"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://in.linkedin.com/company/himalaya-capital-exchange"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://t.me/capitalcoinico"><i class="fa fa-telegram"></i></a></li>
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				
				  				<a href="mailto:team@himalayalabs.com">team@himalayalabs.com</a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" width="180px" height="40px"alt="" title="" /></a>
				      </div>
				   <nav id="nav-menu-container">
                        <ul class="nav-menu">
                          <li class="menu-active"><a href="index.html">Home</a></li>
                         
                          <li><a href="#">Meet Ups</a>
                             <ul>

                              <li><a href="https://www.meetup.com/Blockchain-SmartContract-Innovators/">LONDON</a></li>
                               <li><a href="https://www.meetup.com/India-Ethereum-Community-DLT-Smart-Contracts-Bangalore/">BANGALORE</a></li>
                                <li><a href="https://www.meetup.com/Ethereum-Dubai/">DUBAI</a></li>
                               
                              <li><a href="https://www.meetup.com/Ethereum-India-Community-DLT-Smart-Contracts-Mumbai/">MUMBAI</a></li>
                               <li><a href="https://www.meetup.com/blockchain-developers-community-Chennai/">CHENNAI</a></li>
                              <li><a href="https://www.meetup.com/Cryptoeconomy-Hongkong-Meetup/">HONK KONG</a></li>
                               <li><a href="http://community.capitalexchange.tech/">EXPLORE MORE</a></li>
                            </ul>
                          </li>
                          <li><a href="about.html">About</a>
                             <ul>

                              <li><a href="file:///C:/MAMP/htdocs/HCX/index.html">HCX in NEWS</a></li>
                               <li><a href="http://bengalurufintechsummit.com/">EVENTS</a></li>
                                <li><a href="http://himalayalabs.com/Himalaya-Executive-Summary2.pdf">WHITEPAPER</a></li>
                               
                              <li><a href="http://resourcelib.capitalexchange.tech/">RAISE CAPITAL</a></li>
                               <li><a href="http://bengalurufintechsummit.com/sponsors.html">SPONSORS</a></li>
                              <li><a href="http://roadshow.capitalexchange.tech/">INVESTORS</a></li>
                            </ul>
                          </li>
                          <li><a href="dashboard.html">Dashboard Insight</a></li>
                          <li class="#"><a href="">Features</a>
                            <ul>
                                <li><a href="http://stmoritz.capitalexchange.tech/">ST MORITZ SUMMIT 2019</a></li>
                              <li><a href="http://bengalurufintechsummit.com/index.html#agenda">AGENDA</a></li>
                              <li><a href="http://bengalurufintechsummit.com/index.html#partners">PARTNERS</a></li>
                              <li><a href="http://digitalsecuritiesjournal.com/news/">TRENDING ARTICLES</a></li>
                            </ul>
                          </li>                               
                          <li><a href="registerlogin.html">Login/Registr</a></li>                         
                          <li><a href="contact.html">Contact</a></li>
                           </ul>
                          
                       
                      </nav><!-- #nav-menu-container -->         		
			    	</div>
			    </div>
			  </header><!-- #header -->
<div class="fluid-pk">

<div class="container">
<hr>
<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Create Account</h4>
	<p class="text-center">Get started with your free account</p>
	<p>
		<a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
		<a href="" class="btn btn-block btn-linkedin"> <i class="fab fa-linkedin"></i>   Login via Linkedin</a>
		<a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
	</p>
	<p class="divider-text">
        <span class="bg-light">OR</span>
    </p>
	<form>
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Full name" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Email address" type="email">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		</div>
		<select class="custom-select" style="max-width: 120px;">
		    <option selected="">Country Code</option>
		    <option value="1">+91</option>
		    <option value="2">+1</option>
		    <option value="3">+44</option>
		</select>
    	<input name="" class="form-control" placeholder="Phone number" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		</div>
		<select class="form-control">
			<option selected=""> Select Profile</option>
			<option>Student</option>
			<option>Employee</option>
			<option>Retired</option>
		</select>
	</div> <!-- form-group end.// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Create password" type="password">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Repeat password" type="password">
    </div> <!-- form-group// -->                                      
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
    </div> <!-- form-group// -->      
    <p class="text-center">Have an account? <a href="registerlogin.html">Log In</a> </p>                                                                 
</form>
</article>
</div> <!-- card.// -->
</div>
</div> 
<!--container end.//-->

<br><br>

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">

					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Himalaya Capital Exchange</h6>
								<p>
									A global borderless marketplace for capital!
Himalaya Capital Exchange is a project aimed at creating a tokenised platform for Initial Public Offerings (IPOs) on a global, borderless, stock exchange.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Navigation Links</h6>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="services.html">Service</a></li>
											<li><a href="login.html">Register</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="index.html">Features</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="https://www.linkedin.com/pulse/himalaya-capital-exchange-white-paper-out-arifa-khan">Whitepaper</a></li>
											<li><a href="registerlogin.html">Login</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>							
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>
									ISOTOCX									
								</p>								
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="" method="get" class="subscription relative">
										<div class="input-group d-flex flex-row">
											<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
											<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
										</div>									
										<div class="mt-10 info"></div>
									</form>
								</div>
							</div>
						</div>
											
					</div>

					
			</footer>
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/mn-accordion.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
    		<script src="js/jquery.circlechart.js"></script>								
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>